# RABBITMQ CONFIG
RABBITMQ_URL=
EMAIL_QUEUE_NAME=
SCAN_QUEUE_NAME=
RPC_QUEUE_NAME=

# AUTH SERVICE ENVIRONMENT
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# JWT SECRET
JWT_DEV_SECRET=
JWT_PROD_SECRET=

PORT=
HOST=

# SCAN SERVICE ENVIRONMENT
AUTH_SERVICE_URI=
MONGO_CONNECTION_URL=

# EMAIL SERVICE ENVIRONMENT
# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM=