RABBITMQ_URL='amqp://guest:guest@localhost:5672'
EMAIL_QUEUE_NAME='emailQueue'
SCAN_QUEUE_NAME='scanQueue'
RPC_QUEUE_NAME='scanRpc'
AUTH_SERVICE_HOST='localhost:3000'
MONGO_CONNECTION_URL=mongodb://localhost:27017/scanner