# RABBITMQ CONFIG
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_URI="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:5672"

EMAIL_QUEUE_NAME=emailQueue
SCAN_QUEUE_NAME=scanQueue
RPC_QUEUE_NAME=scanRpc

# POSTGRESQL CONFIG
POSTGRES_USER=reposcanner
POSTGRES_PASSWORD=EuN9bSZjfQgTVJeqGKAz2s
POSTGRES_DB=authdb

# JWT SECRET
JWT_DEV_SECRET=jAc4vLdpBb7feZNmyKxszG
JWT_PROD_SECRET=xM4fbqAGJTZ5k7ReW3Pchd

# SCAN SERVICE ENVIRONMENT
AUTH_SERVICE_URI=localhost:3000
MONGO_CONNECTION_URI=mongodb://mongo:27017/scandb

# EMAIL SERVICE ENVIRONMENT
# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM=
