DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

RABBITMQ_URL=
EMAIL_QUEUE_NAME=
SCAN_QUEUE_NAME=
RPC_QUEUE_NAME=

JWT_DEV_SECRET='XTJdcXH$.hWf_}Ci/89'
JWT_PROD_SECRET='c#@6*Rxx$FcFCR7oW.X#'


PORT=3000
HOST=localhost