// ZEROMQ CONFIG
ZEROMQ_HOST=localhost
ZEROMQ_PORT=9812

//MAIL
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='ajobayer19@gmail.com'
MAIL_PASSWORD='kptc hyaz krzb pyxx'
MAIL_DEFAULT_FROM='noreply@jobayer.info'