// ZEROMQ CONFIG
ZEROMQ_HOST=localhost
ZEROMQ_PORT=9812

//MAIL
MAIL_HOST='smtp.mailgun.org'
MAIL_PORT=587
MAIL_USERNAME='postmaster@sandboxbac52b2b29b546db8f153a9418168408.mailgun.org'
MAIL_PASSWORD='c8a788ad9b832ab16a0bc51f1f025bd7-826eddfb-fbcaa5b9'
MAIL_DEFAULT_FROM='"No Reply" <noreply@example.com>'