// ZEROMQ CONFIG
ZEROMQ_SUB_URL='localhost:5557'

RABBITMQ_URL='amqp://guest:guest@localhost:5672'
EMAIL_QUEUE_NAME='emailQueue'

//MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM=

HOST=localhost
PORT=4000